[program:nginx]
process_name=nginx
command=/usr/sbin/nginx -g 'daemon off;'
directory=/etc/nginx
autostart=true
autorestart=true
startsecs=3
startretries=3
user=root
priority=998
numprocs=1
stdout_logfile=/tmp/nginx.log
