[program:tokenpay]
process_name=tokenpay
command=/tokenpay/TokenPay
directory=/tokenpay
autostart=true
autorestart=true
startsecs=3
startretries=3
user=root
priority=999
numprocs=1
stdout_logfile=/tmp/tokenpay.log
