server {
    listen 80;
    server_name _;
    root /app/vmqphp/public;

    index index.html index.php index.htm default.php default.htm default.html;
    
    charset utf-8;

    location / {
      if (!-e $request_filename){
	rewrite  ^(.*)$  /index.php?s=$1  last;   break;
      }
    }


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    access_log  /app/vmqphp/log/access.log;
    error_log  /app/vmqphp/log/error.log;
}
