server
    {
        listen 80;
        # listen [::]:80;
        server_name _;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /usr/share/nginx/html;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

	location /sub {
		alias /usr/share/nginx/html/sub;
		default_type text/plain;
	}

        access_log off;
    }
